{
  "name": "fs_remote_printer",
  "title": "FS Remote Printer",
  "version": "1.0.0",
  "description": "FacturaScripts Remote Printer",
  "main": "index.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "start": "electron index.js",
    "dist": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joenilson/fs_remote_printer.git"
  },
  "author": "Joe Nilson <joenilson@gmail.com>",
  "license": "LGPL-3.0",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "electron-settings": "^3.1.1",
    "express": "^4.17.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "node-notifier": "^8.0.1",
    "node-pre-gyp": "^0.6.36",
    "node-printer": "^1.0.2",
    "printer": "git+https://github.com/tojocky/node-printer.git"
  },
  "build": {
    "productName": "FS Remote Printer",
    "appId": "com.facturascripts.remote_printer",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "dmg": {
      "title": "FS Remote Printer",
      "icon": "icon.icns",
      "contents": [
        {
          "x": 192,
          "y": 214
        },
        {
          "x": 448,
          "y": 214,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "pacman"
      ]
    },
    "win": {
      "icon": "icon.ico"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "joenilson",
        "repo": "fs_remote_printer"
      }
    ]
  },
  "devDependencies": {
    "electron": "^5.0.7",
    "electron-builder": "^19.19.1"
  }
}
